{
  "name": "turing-test-utils",
  "version": "1.0.0",
  "description": "This is a standard Turing test utils",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "cnrd",
  "dependencies": {
    "aws-sdk": "^2.814.0",
    "dotenv": "^8.0.0",
    "ws": "^7.0.0"
  }
}
